<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="az.quranseverler.maqamat">

    <application

            android:allowBackup="true"
            android:icon="@drawable/quran_maqam_app_icon"
            android:label="@string/app_name"
            android:roundIcon="@drawable/quran_maqam_app_icon"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name="az.quranseverler.mugamlar.Aisles"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        </activity>
        <activity android:name="az.quranseverler.mugamlar.Mooghams"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name="az.quranseverler.mugamlar.ChoicePage"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name="az.quranseverler.mugamlar.InternalMoogham"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
                android:name="az.quranseverler.mugamlar.PlayMoogham"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name="az.quranseverler.mugamlar.HomeActivity" />
        <activity
                android:screenOrientation="portrait"
                android:name="az.quranseverler.mugamlar.MainActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts" />
    </application>

</manifest>